# clv_jpa

./: pom.xml
pondeli/: pom.xml
pondeli/src/main/java/entity/: CarBrand.java  MaintenanceStatus.java  Mechanic.java
src/main/java/: Garage.java
src/main/java/entity/: Car.java  Customer.java  Maintenance.java
utery/: pom.xml
utery/src/main/java/hello/: Application.java  WebServiceConfig.java
utery/src/main/java/hello/endpoint/: CarEndpoint.java
utery/src/main/java/hello/entity/: Car.java  CarManufacturer.java  Color.java  Customer.java
utery/src/main/java/hello/repository/: CarRepository.java  CustomerRepository.java
utery/src/main/java/hello/rest/: CarController.java  Greeting.java  GreetingController.java
utery/src/main/java/hello/ws/io/spring/guides/gs_producing_web_service/: Customer.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  package-info.java
utery/src/main/java/io/spring/guides/gs_producing_web_service/: Customer.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  package-info.java
utery/src/main/resources/: application.yaml
utery/src/main/resources/ws/: customer.xsd
